APP_NAME=Alaska
APP_ENV=local
APP_KEY=
APP_DEBUG=0
APP_URL=http://www.alaska.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=480

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QINIU_AK=
QINIU_SK=
QINIU_HOST=
QINIU_BUCKET=
QINIU_EXPIRE=
